package search

const (
	EmptyResultMessage = `
Мы не нашли игру или дополнение, которую вы прислали в сообщении. 
Пожалуйста проверьте написание игры и попробуйте ещё разок.`

	CategoriesDescriptionMessage = `
Через данный раздел вы можете автоматически заказать любую игру или дополнение для вашего аккаунта Xbox. 

Для заказа потребуются сделать следующее:
	1) Выбрать игру или дополнение
	2) Наш бот сам выберет в каком регионе игра или дополнение дешевле и предложит приобрести вам его по минимальной стоимости. Оплатить товар вы сможете без проблем через банковскую карту или СПБ. 
	3) Оплатите игру или дополнение. После оплаты вы получите уникальный код платежа. Его пришлите в переписку с продавцом (в открывшемся окне после оплаты) или в телеграмм: @noobmaster111 
	4) Так же потребуются данные учетной записи, куда приобретать игру или дополнение, их пришлите вместе с уникальным кодом.
	5) Приблизительно через 30 минут ваш заказ будет готов и вы сможете насладится приобретенной игрой или дополнением
	
	Отзывы: https://t.me/xbox1store_otzyv
	
	Чтобы сделать заказ выберите раздел ниже:
	`

	CategoryDescriptionMessage = `
Введите название интересующей вас игры, например:
	⁃ Grand Theft Auto V
	⁃ FC 24
	⁃ Crysis
или любую другую

Нажмите на название игры и вы увидите информацию и стоимость в рублях для вас со всеми комиссиями нашего сервиса (никаких дополнительных комиссий - нет) Оплатите. И свяжитесь с @noobmaster111 чтобы продавец приобрел на вашу учетную  запись заказанную игру или дополнение.
`

	InstructionMessage = `
<b>Ключи активации:</b>
После оплаты в течение 20-30 минут вы получаете ключ активации игры в чат с продавцом и на почту, указанную при оплате. С инструкцией и VPN, который необходим при активации. 
	
<b>Покупка на аккаунт(Активация);</b>
После оплаты вы попадаете на специальную страницу, в чате с продавцом вы должны будете сообщить данные учётной записи - куда производить покупку игры или дополнения. 
	
<b>Как формируется стоимость за игру, дополнение:</b>
Ключ активации - стоимость игры за TL умножить на %.2f
Покупка на аккаунт (Активация) - стоимость игры за ARS умножить на %.2f
`
)
